# firebase-app-check-poc-dotnet

./: .gitignore  AppCheck.sln  README.md
AppCheck/: AppCheck.csproj  AppCheck.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
AppCheck.Settings/: AppSettings.cs
AppCheck.Settings/Model/ResponseModel/: ApiResponse.cs
AppCheck/Config/: appcheckpoc-dev-firebase-adminsdk-fbxuc-1ffbcbc143.json  appcheckpoc-prod-firebase-adminsdk-yms4u-26c0c85e02.json  appcheckpoc-staging-firebase-adminsdk-mb99o-3b36698a0c.json
AppCheck/Controllers/: AppCheckController.cs
AppCheck/Helper/Attributes/: ExcludeCustomHeaderAttribute.cs  ExcludeFirebaseAppCheckAttribute.cs  FirebaseAppCheckAttribute.cs
AppCheck/Helper/Header/: CustomHeader.cs
AppCheck/Middleware/: FirebaseAppCheckMiddleware.cs
AppCheck/Properties/: launchSettings.json
